# my_templates

./: .gitignore  create_daemon.sh
CodeMechanic.Daemon_Spawner/: CodeMechanic.Daemon_Spawner.csproj  Program.cs
CodeMechanic.Daemon_Spawner/sources/: config_systemd.sh  create_daemon.sh  create_systemd.sh  dnsvc.service  tail_service_logs.sh
blarg7/: Program.cs  blarg7.csproj  blarg7.service  dev.sh  republish.sh  stop_blarg7.sh  tail_blarg7.sh
dnsvc/: Program.cs
sample_coravel_daemon/: CachedArgsService.cs  MyFirstInvocable.cs  Program.cs  Worker.cs  config_systemd.sh  create_daemon.sh  create_systemd.sh  personal-daemon.service  sample_coravel_daemon.csproj  sample_coravel_daemon.service  tail_service_logs.sh
sample_coravel_daemon/Properties/: launchSettings.json
worker1/: .gitignore  Bump.cs  BumpTime.cs  ConfigReader.cs  IEnumerableExtensions.cs  InvocableTodoistBumper.cs  InvokableTodoistRescheduler.cs  InvokableTodoistSmartRescheduler.cs  MyFirstInvocable.cs  NullObjectExtensions.cs  Program.cs  Reschedule.cs  ReschedulingOptions.cs  SQLConnections.cs  TemporaryExceptionLogger.cs  TodoistExtensions.cs  TodoistInvocable.cs  TodoistReschedulerService.cs  TodoistTaskSearch.cs  TodoistUpdates.cs  WorkerSettings.cs  republish_worker1.sh  reschedule_24-05-20.json  rescheduling_options.json  stop_worker1.sh  tail_worker1.sh  worker1.csproj  worker1.service
worker1/sql/runs/: run_history_schema.sql
worker1/sql/users/: user_api_keys.sql
