<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
    <PackageReference Include="CodeMechanic.FileSystem" Version="1.1.0" />
    <PackageReference Include="CodeMechanic.Systemd.Daemons" Version="1.0.0" />
    <PackageReference Include="CodeMechanic.Types" Version="1.0.9" />
    <PackageReference Include="Coravel" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
  </ItemGroup>

</Project>
