<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeMechanic.Diagnostics" Version="Unknown" />
        <PackageReference Include="CodeMechanic.Embeds" Version="Unknown" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="Unknown" />
        <PackageReference Include="CodeMechanic.Reflection" Version="Unknown" />
        <PackageReference Include="CodeMechanic.RegularExpressions" Version="Unknown" />
        <PackageReference Include="CodeMechanic.Shargs" Version="Unknown" />
        <PackageReference Include="CodeMechanic.Types" Version="Unknown" />
    </ItemGroup>

</Project>
